# Project: tarea 14
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "tarea\ 14.o" ../tarea15.o ../tarea16.o "../tarea\ 17.o"
LINKOBJ  = "tarea 14.o" ../tarea15.o ../tarea16.o "../tarea 17.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "tarea 14.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"tarea\ 14.o": tarea\ 14.c
	$(CC) -c "tarea 14.c" -o "tarea 14.o" $(CFLAGS)

../tarea15.o: ../tarea15.c
	$(CC) -c ../tarea15.c -o ../tarea15.o $(CFLAGS)

../tarea16.o: ../tarea16.c
	$(CC) -c ../tarea16.c -o ../tarea16.o $(CFLAGS)

"../tarea\ 17.o": ../tarea\ 17.c
	$(CC) -c "../tarea 17.c" -o "../tarea 17.o" $(CFLAGS)
